{
  "name": "ePI-workspace",
  "version": "v4.0.0-rc3",
  "description": "",
  "scripts": {
    "init": "git submodule update --init && git submodule foreach \"git checkout master\"",
    "dev-install": "node ./bin/mkDevEnv.js",
    "postinstall": "cd opendsu-sdk && npm install && cd .. && node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"npm run do-install\"",
    "do-install": "node ./node_modules/octopus/scripts/ensureFreezeState.js && node ./node_modules/octopus/scripts/run",
    "add": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/add\"",
    "remove": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/remove\"",
    "build": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/build\"",
    "build-all": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./bin/octopusRun.js build\"",
    "skip-sso-build-all": "./bin/build.sh",
    "update": "node ./node_modules/octopus/scripts/update",
    "server": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"cd opendsu-sdk && npm run start\"",
    "apihub": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"cd opendsu-sdk && npm run start\"",
    "watch": "node ./bin/watcher/watcher.js",
    "tests": "npm run test",
    "test": "node ./opendsu-sdk/bin/scripts/testrunner.js --config=./test-suites.json",
    "clean": "node ./bin/clean.js ./",
    "clean-build": "npm run clean && npm run build opendsu-sdk && npm run build-all",
    "freeze": "node ./node_modules/octopus/scripts/freeze dependencies",
    "tag-freeze": "node ./node_modules/octopus/scripts/tagFreeze dependencies"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharmaledgerassoc/epi-workspace.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pharmaledgerassoc/epi-workspace/issues"
  },
  "homepage": "https://github.com/pharmaledgerassoc/epi-workspace#readme",
  "dependencies": {
    "octopus": "git+http://github.com/opendsu/octopus.git"
  }
}
