{
  "name": "ePI-workspace",
  "version": "v4.0.0-rc2",
  "description": "",
  "scripts": {
    "init": "git submodule update --init --remote --merge --recursive",
    "sync-branches": "BRANCH=\"$(git rev-parse --abbrev-ref HEAD)\" git submodule foreach '([[ -n \"$(git branch --list $BRANCH)\" ]] || [[ -n \"$(git ls-remote --heads origin $BRANCH)\" ]]) && git checkout $BRANCH || git checkout master'",
    "preinstall": "npm run init && npm run sync-branches",
    "dev-install": "node ./bin/mkDevEnv.js",
    "postinstall": "cd opendsu-sdk && npm install && cd .. && node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"npm run do-install\" && npm update browserstack-node-sdk",
    "do-install": "node ./node_modules/octopus/scripts/ensureFreezeState.js && node ./node_modules/octopus/scripts/run",
    "add": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/add\"",
    "remove": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/remove\"",
    "build": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/build\"",
    "build-all": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./bin/octopusRun.js build\"",
    "update": "node ./node_modules/octopus/scripts/update",
    "server": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"cd opendsu-sdk && npm run start\"",
    "apihub": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"cd opendsu-sdk && npm run start\"",
    "watch": "node ./bin/watcher/watcher.js",
    "test-release": "jest --runInBand --coverage --testPathPattern=\"/tests/setup\" --detectOpenHandles --globalSetup=\"./tests/config/opendsu-setup.js\"",
    "test-browserstack": "browserstack-node-sdk jest tests/browserstack/browserstack.test.js",
    "test-browserstack-local": "browserstack-node-sdk jest tests/browserstack/browserstack.test.js",
    "setup-browserstack-local": "npx setup --username tiagovenceslau_w5srmK --key $(cat .browserstack)",
    "test-old": "node ./opendsu-sdk/bin/scripts/testrunner.js --config=./test-suites.json",
    "clean": "node ./bin/clean.js ./",
    "clean-build": "npm run clean && npm run build opendsu-sdk && npm run build-all",
    "freeze": "node ./node_modules/octopus/scripts/freeze dependencies",
    "tag-freeze": "node ./node_modules/octopus/scripts/tagFreeze dependencies",
    "uml": "cd workdocs/uml && for FILE in ./*.puml; do docker run --rm -v $(pwd):/work -w /work miy4/plantuml -DPLANTUML_LIMIT_SIZE=8192 -tpng $FILE; done",
    "patch-lwa-xml-parser": "node bin/patch/lwaXmlParser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharmaledgerassoc/epi-workspace.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pharmaledgerassoc/epi-workspace/issues"
  },
  "homepage": "https://github.com/pharmaledgerassoc/epi-workspace#readme",
  "dependencies": {
    "octopus": "git+http://github.com/opendsu/octopus.git"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "browserstack-local": "^1.5.6",
    "browserstack-node-sdk": "^1.34.45",
    "dotenv": "^16.4.7",
    "jest": "27.0.6",
    "jest-coverage-badges": "^1.0.0",
    "jest-junit": "13.0.0",
    "jsdoc": "^4.0.4",
    "jsdoc-mermaid": "^1.0.0",
    "selenium-webdriver": "^4.29.0"
  }
}
