{
  "name": "ePI-workspace",
  "version": "4.0.0-rc4",
  "description": "",
  "scripts": {
    "init": "git submodule update --init --remote --merge --recursive",
    "sync-branches": "BRANCH=\"$(git rev-parse --abbrev-ref HEAD)\" git submodule foreach '([[ -n \"$(git branch --list $BRANCH)\" ]] || [[ -n \"$(git ls-remote --heads origin $BRANCH)\" ]]) && git checkout $BRANCH || git checkout master'",
    "preinstall": "npm run init && npm run sync-branches",
    "dev-install": "node ./bin/mkDevEnv.js",
    "postinstall": "cd opendsu-sdk && npm install && npm run build && cd .. && node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"npm run do-install\" && npm update browserstack-node-sdk",
    "do-install": "node ./node_modules/octopus/scripts/ensureFreezeState.js && node ./node_modules/octopus/scripts/run",
    "add": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/add\"",
    "remove": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/remove\"",
    "build": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/build\"",
    "build-all": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./bin/octopusRun.js build\"",
    "update": "node ./node_modules/octopus/scripts/update",
    "server": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"cd opendsu-sdk && npm run start\"",
    "apihub": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"cd opendsu-sdk && npm run start\"",
    "watch": "node ./bin/watcher/watcher.js",
    "test": "jest --runInBand --coverage --detectOpenHandles",
    "test-release": "jest --runInBand --coverage --testPathPattern=\"/tests/setup\" --detectOpenHandles",
    "test:all": "jest --runInBand --coverage --testPathPattern=\"/tests\" --detectOpenHandles",
    "test:sor": "JEST_HTML_REPORTERS_PUBLIC_PATH=./workdocs/reports/evidences/SOR JEST_HTML_REPORTERS_PAGE_TITLE=\"Automated SOR Tests\" jest --runInBand --coverage --testPathPattern=\"/tests/sor\" --testSequencer=./tests/sor/test-sequencer.js --detectOpenHandles",
    "test:sor:product": "JEST_HTML_REPORTERS_PUBLIC_PATH=./workdocs/reports/evidences/TRUST-418 JEST_HTML_REPORTERS_PAGE_TITLE=\"TRUST-418 - Automated SOR Product Tests\" jest --runInBand --coverage --testPathPattern=\"/tests/sor/TRUST-418.product.test.js\" --detectOpenHandles",
    "test:sor:batch": "JEST_HTML_REPORTERS_PUBLIC_PATH=./workdocs/reports/evidences/TRUST-419 JEST_HTML_REPORTERS_PAGE_TITLE=\"TRUST-419 - Automated SOR Batch Tests\" jest --runInBand --coverage --testPathPattern=\"/tests/sor/TRUST-419.batch.test.js\" --detectOpenHandles",
    "test:sor:leaflet": "JEST_HTML_REPORTERS_PUBLIC_PATH=./workdocs/reports/evidences/TRUST-420 JEST_HTML_REPORTERS_PAGE_TITLE=\"TRUST-420 - Automated SOR Leaflet Tests\" jest --runInBand --coverage --testPathPattern=\"/tests/sor/TRUST-420.leaflet.test.js\" --detectOpenHandles",
    "test:performance": "JEST_HTML_REPORTERS_PAGE_TITLE=\"Automated SOR Performance Tests\" JEST_HTML_REPORTERS_PUBLIC_PATH=./workdocs/reports/evidences/PERFORMANCE jest --runInBand --coverage --testPathPattern=\"/tests/performance\" --testSequencer=./tests/sor/test-sequencer.js --detectOpenHandles",
    "test:unit": "jest --coverage --testPathPattern=\"/tests/unit\" --detectOpenHandles",
    "test-browserstack": "browserstack-node-sdk jest tests/browserstack/browserstack.test.js",
    "test-browserstack-preqa": "LWA=preqa npm run test-browserstack",
    "test-browserstack-local": "BROWSERSTACK_LOCAL=true browserstack-node-sdk jest tests/browserstack/browserstack.test.js",
    "setup-browserstack-local": "npx setup --username tiagovenceslau_w5srmK --key $(cat .browserstack)",
    "test-old": "node ./opendsu-sdk/bin/scripts/testrunner.js --config=./test-suites.json",
    "clean": "node ./bin/clean.js ./",
    "clean-build": "npm run clean && npm run build opendsu-sdk && npm run build-all",
    "freeze": "node ./node_modules/octopus/scripts/freeze dependencies",
    "tag-freeze": "node ./node_modules/octopus/scripts/tagFreeze dependencies",
    "uml": "cd workdocs/uml && for FILE in ./*.puml; do docker run --rm -v $(pwd):/work -w /work miy4/plantuml -DPLANTUML_LIMIT_SIZE=8192 -tpng $FILE; done",
    "patch-lwa-xml-parser": "node bin/patch/lwaXmlParser.js",
    "test-playwright": "npx playwright test --config=./playwright.config.js",
    "test-playwright-ui": "npx playwright test --config=./playwright.config.js --ui",
    "test-playwright-setup": "npx playwright install --with-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharmaledgerassoc/epi-workspace.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pharmaledgerassoc/epi-workspace/issues"
  },
  "homepage": "https://github.com/pharmaledgerassoc/epi-workspace#readme",
  "dependencies": {
    "octopus": "git+http://github.com/opendsu/octopus.git"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^29.7.0",
    "@playwright/test": "^1.51.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "add": "^2.0.6",
    "axios": "^1.8.4",
    "browserstack-local": "^1.5.6",
    "browserstack-node-sdk": "^1.34.45",
    "chart.js": "^4.4.8",
    "chartjs-node-canvas": "^5.0.0",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "jest-openapi": "^0.14.2",
    "jsdoc": "^4.0.4",
    "jsdoc-mermaid": "^1.0.0",
    "json-2-csv": "^5.5.9",
    "json2md": "^2.0.2",
    "playwright": "^1.51.1",
    "selenium-webdriver": "^4.29.0",
    "swagger-client": "^3.34.3",
    "swagger-jsdoc": "^6.2.8",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2"
  }
}
