{
    "name": "demiurge",
    "version": "v2023.2.0",
    "description": "",
    "scripts": {
        "build": "node ./../node_modules/octopus/scripts/buildDSU.js",
        "update": "npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OpenDSU/demiurge.git"
    },
    "keywords": [
        "ssapp"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/OpenDSU/demiurge/issues"
    },
    "homepage": "https://github.com/OpenDSU/demiurge#readme",
    "prettier": {
        "semi": true,
        "singleQuote": false,
        "tabWidth": 2,
        "printWidth": 120
    }
}
